D:\OOP\3lab32-master\DAL\bin\Debug\net7.0\DAL.deps.json
D:\OOP\3lab32-master\DAL\bin\Debug\net7.0\DAL.dll
D:\OOP\3lab32-master\DAL\bin\Debug\net7.0\DAL.pdb
D:\OOP\3lab32-master\DAL\obj\Debug\net7.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\3lab32-master\DAL\obj\Debug\net7.0\DAL.AssemblyInfoInputs.cache
D:\OOP\3lab32-master\DAL\obj\Debug\net7.0\DAL.AssemblyInfo.cs
D:\OOP\3lab32-master\DAL\obj\Debug\net7.0\DAL.csproj.CoreCompileInputs.cache
D:\OOP\3lab32-master\DAL\obj\Debug\net7.0\DAL.dll
D:\OOP\3lab32-master\DAL\obj\Debug\net7.0\refint\DAL.dll
D:\OOP\3lab32-master\DAL\obj\Debug\net7.0\DAL.pdb
D:\OOP\3lab32-master\DAL\obj\Debug\net7.0\ref\DAL.dll
