D:\OOP\3lab32-master\PL\bin\Debug\net7.0\PL.exe
D:\OOP\3lab32-master\PL\bin\Debug\net7.0\PL.deps.json
D:\OOP\3lab32-master\PL\bin\Debug\net7.0\PL.runtimeconfig.json
D:\OOP\3lab32-master\PL\bin\Debug\net7.0\PL.dll
D:\OOP\3lab32-master\PL\bin\Debug\net7.0\PL.pdb
D:\OOP\3lab32-master\PL\bin\Debug\net7.0\BLL.dll
D:\OOP\3lab32-master\PL\bin\Debug\net7.0\DAL.dll
D:\OOP\3lab32-master\PL\bin\Debug\net7.0\BLL.pdb
D:\OOP\3lab32-master\PL\bin\Debug\net7.0\DAL.pdb
D:\OOP\3lab32-master\PL\obj\Debug\net7.0\PL.csproj.AssemblyReference.cache
D:\OOP\3lab32-master\PL\obj\Debug\net7.0\PL.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\3lab32-master\PL\obj\Debug\net7.0\PL.AssemblyInfoInputs.cache
D:\OOP\3lab32-master\PL\obj\Debug\net7.0\PL.AssemblyInfo.cs
D:\OOP\3lab32-master\PL\obj\Debug\net7.0\PL.csproj.CoreCompileInputs.cache
D:\OOP\3lab32-master\PL\obj\Debug\net7.0\PL.csproj.CopyComplete
D:\OOP\3lab32-master\PL\obj\Debug\net7.0\PL.dll
D:\OOP\3lab32-master\PL\obj\Debug\net7.0\refint\PL.dll
D:\OOP\3lab32-master\PL\obj\Debug\net7.0\PL.pdb
D:\OOP\3lab32-master\PL\obj\Debug\net7.0\PL.genruntimeconfig.cache
D:\OOP\3lab32-master\PL\obj\Debug\net7.0\ref\PL.dll
